<!doctype html>
<html>
<html lang="ko">
  <head>
    <meta charset='utf-8'>
    <title>Note</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap');
    .font {font-family: 'Nanum Pen Script';}
    .footer-font {font-size: 13px}
    .font-sizeup {font-family: 'Nanum Pen Script'; font-size: 23px}

    p {font-size: 20px}
    html, body {height: 100%; margin: 0;}
    div {height: 100%; margin: 0;}
    header {background-color: rgb(196, 255, 150); padding: 10px}
    footer {border:1px solid Black; height: 100px;}

    .container {background-color:#F0F0F0; width:960px; margin:0 auto; padding:10px;}
    .content {background-color:#F5F5F5; float:right; width:760px; height:700px;}
    .sideinfo { background-color:#DCDAD9; float:left; width:200px; height:700px; }
    .position {position: absolute; left: 35%; top: 50%}

    </style>
  </head>

  <body>

   <div class='container'>
   <header class='font'><h1>Goal!</h1><h3>21214 윤민우</h3></header>
   <div class='sideinfo'>
     <p class='font'>&nbsp;&nbsp;Idea Note : </p>
     <p class='font'>&nbsp;&nbsp;신호등(능동적인 신호등 만들기)</p>
     <p class='font'>&nbsp;&nbsp;신호등에 필요한 차량</p>
     <p class='font'>&nbsp;&nbsp;창문(미세먼지에 따른 미닫이)</p>
     <p class='font'>&nbsp;&nbsp;</p>
     <p class='font'>&nbsp;&nbsp;</p>
   </div>
   <div class='content', 'postion'>
     <p class='font'>&nbsp;&nbsp;목표: 목표는 내가 공부한 것을 총집합해서 스마트 학교를 만드는 것!</p>
     <br />
     <p class='font'>&nbsp;&nbsp;1. 웹에 관한 프로젝트 몇가지...</p>
     <p class='font'>&nbsp;&nbsp;2. 웹과 esp8266 연계하기!</p>
     <p class='font'>&nbsp;&nbsp;3. esp8266으로 IP고정하기!</p>
     <p class='font'>&nbsp;&nbsp;4. 아두이노 관련 통신배워서 오류 고치기!(RSS 받아올때 IP고정해서 오류가 남 -> DNS설정을 해줌)</p>
     <p class='font'>&nbsp;&nbsp;5. esp8266으로 기상청의 RSS를 받아와서 웹에 표기하기</p>
     <p class='font'>&nbsp;&nbsp;6. Sketch up으로 내가 생각하는 스마트 학교 디자인하기</p>
     <p class='font'>&nbsp;&nbsp;7. 디자인한 스마트학교 만들기</p>
     <p class='font'>&nbsp;&nbsp;8. 스마트학교에서 쓰일 가로등 Tinkercad로 디자인한 후에 3D 프린터로 프린트하기!</p>
     <p class='font'>&nbsp;&nbsp;9. 일몰 시간에는 꺼지고 일출 시간에는 켜지는 가로등에 쓰일 LED 코딩하기</p>
     <p class='font'>&nbsp;&nbsp;10. 미정...</p>
     <p class='font'>&nbsp;&nbsp;</p>
   </div>
   <footer><h5>© copyright 2020 by 윤민우</h5><p class='footer-font'>It's the practice for my dream...</p></footer>
   </div>
  </body>
</html>
