<!doctype html>
<html>
<html lang="ko">
  <head>
    <meta charset='utf-8'>
    <title>Sereno</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap');

    .ng-font {
      font-family: 'Nanum Pen Script';
    }

    p {
      font-size: 30px
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    .cover {
      display: table;
    }

    div {
      height: 100%;
      display: table-cell;
      vertical-align: top;
      text-align: center;
    }

    .navigation {
      min-width: 15vh;
      vertical-align: top;
      background-color: rgb(112, 210, 199);
    }
    .inside {
      width: 185vh;
      vertical-align:top;
      display: block;
      background-color: deepskyblue;
    }

    .box {
      width: 640px;
      vertical-align:top;
      display:inline-block;
      float: center;
      background-color: rgb(169, 255, 255);
    }

    @media (max-width:100%) {
          .navigation{ display: none; }
          .cover {width : 100%;}
    }
    </style>
  </head>
  <body>
    <div class="cover">
        <div class="navigation">
          <p class="ng-font">원작자 : sereno<p>
          <p class="ng-font">연주자 : 윤민우</p>
        </div>
        <div class="inside">
         <div class="box">
         <a href="https://www.youtube.com/watch?v=MpWatJXmWcM" title="스물다섯 번째 밤의 멜로디 - YouTube" target="_blank">&nbsp;<img src="캡처.PNG" alt="스물다섯 번째 밤의 멜로디img" width="640" height="360" longdesc="https://www.youtube.com/watch?v=Ca-YwMjsm1U">&nbsp;</a>
         <p class="ng-font"> &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=k4JKbM3gIZI" title="스물다섯 번째 밤의 멜로디 - YouTube" target="_blank">sereno - 스물다섯 번째 밤의 멜로디</a></p>
         <p class="ng-font"> &nbsp;&nbsp;하나, 둘, 셋, 넷, 다섯</p>
         <p class="ng-font"> &nbsp;&nbsp;하늘에서 눈이 내리고 있어요</p><br /><!--시 1번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;여섯, 일곱, 여덟, 아홉, 열</p>
         <p class="ng-font"> &nbsp;&nbsp;아이들은 눈사람을 만들기 시작해요</p><br /><!--시 2번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;열하나, 열둘, 열셋, 열넷, 열다섯</p>
         <p class="ng-font"> &nbsp;&nbsp;어른들도 모두들 거리로 나오고 있어요</p><br /><!--시 3번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;열여섯, 열일곱, 열여덟, 열아홉, 스물</p>
         <p class="ng-font"> &nbsp;&nbsp;거리의 조명들이 하나둘 켜지기 시작해요</p><br /><!--시 4번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;스물하나, 스물둘, 스물셋, 스물넷, 스물다섯</p>
         <p class="ng-font"> &nbsp;&nbsp;모두 함께 노래를 부르기 시작해요</p><br /><!--시 5번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;이 깊고 깊은 밤의 노래를</p>
         <p class="ng-font"> &nbsp;&nbsp;이 기쁜 성탄의 노래를</p><br /><!--시 6번째 행-->
         <p class="ng-font"> &nbsp;&nbsp;- <a href="https://serenopiano.com/" title="Sereno music" target="_blank">Sereno</a> -</p>
         </div>
        </div>
      </div>

    </body>

  </html>
